absl-py==1.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bidict==0.22.1
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-default-group==1.2.2
cloup==0.13.1
colorama==0.4.6
colour==0.1.5
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.3.0
et-xmlfile==1.1.0
eventlet==0.33.3
executing==1.2.0
fastjsonschema==2.16.2
Flask==2.2.3
Flask-SocketIO==5.3.3
flatbuffers==23.1.21
fonttools==4.38.0
fqdn==1.5.1
fuzzywuzzy==0.18.0
gast==0.4.0
gevent==22.10.2
gevent-websocket==0.10.1
glcontext==2.3.7
google-api-core==2.11.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-translate==3.11.1
google-pasta==0.2.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.53.0
grpcio-status==1.53.0
h5py==3.8.0
idna==3.4
igraph==0.10.4
imageio==2.26.0
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isosurfaces==0.1.0
itsdangerous==2.1.2
jax==0.4.4
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.5.0
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.12.0rc1
keyboard==0.13.5
kiwisolver==1.4.4
langdetect==1.0.9
langid==1.1.6
lazy_loader==0.1
libclang==15.0.6.1
lyricsgenius==3.0.1
manim==0.17.2
ManimPango==0.4.3
mapbox-earcut==1.0.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
mlxtend==0.21.0
moderngl==5.7.4
moderngl-window==2.4.2
mpi4py==3.1.4
multipledispatch==0.6.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.0
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==4.22.0
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
pydot==1.4.2
pydub==0.25.1
pyglet==2.0.4
Pygments==2.14.0
pyparsing==3.0.9
pyrr==0.10.3
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.0
python-json-logger==2.0.4
python-socketio==5.8.0
python-vlc==3.0.18122
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
redis==4.5.4
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.10.0
screeninfo==0.8.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
skia-pathops==0.7.4
sklearn==0.0.post1
sniffio==1.3.0
soupsieve==2.3.2.post1
spotipy==2.22.1
srt==3.5.2
stack-data==0.6.2
svgelements==1.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc0
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
textblob==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.2.28
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
waitress==2.1.2
watchdog==2.2.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.15.0
XlsxWriter==3.0.8
zope.event==4.6
zope.interface==6.0
