beautifulsoup4==4.12.3
bidict==0.22.1
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.2
Flask-SocketIO==5.3.6
gevent==23.9.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
langdetect==1.0.9
lyricsgenius==3.0.1
MarkupSafe==2.1.5
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==2.2.0
pyarrow==15.0.0
pycparser==2.21
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
pytz==2024.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
spotipy==2.23.0
textblob==0.17.1
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.4
urllib3==2.2.0
waitress==3.0.0
Werkzeug==3.0.1
wsproto==1.2.0
zope.event==5.0
zope.interface==6.1
