<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script:wght@700&family=Heebo:wght@100&family=Lato:wght@300;400&family=Nanum+Gothic&family=Noto+Sans+HK&family=Plus+Jakarta+Sans:wght@200&family=Poppins:wght@200;600&family=Questrial&display=swap" rel="stylesheet">
    <style>
        
    body {
    background: linear-gradient(-45deg, #D16BA5, #5FFBF1, red, #86A8E7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    }
    @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  h2,div,h3,h1,p,a{ text-align: center;
    font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Noto Sans HK', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Questrial', sans-serif;
font-size: 50px;
}
label{
    font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Noto Sans HK', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Questrial', sans-serif;
font-size: 30px;

}
input{
    margin-left:30px ;
    align-items: center;
    margin-left: 30%;
}


/* CSS */
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
h2{
    margin-bottom: 15px;
}

a{
    margin-left: 30%;
}
 
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>2. Your favourite Music</h2>
    <form method="post" action="/question2">
      {% for i in genres%}
        <input type="checkbox" id="vehicle1" name="vehicle1" value="{{ i }}">
        <label for="vehicle1"> {{ i|capitalize }}</label><br><br>
      {% endfor %}
      <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="telugu">
      <label for="vehicle1"> Telugu</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle1" value="hindi">
      <label for="vehicle2"> Hindi</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle1" value="tamil">
      <label for="vehicle1"> Tamil</label><br>
      <input type="checkbox" id="vehicle4" name="vehicle1" value="english">
      <label for="vehicle3"> English</label><br>
      <input type="checkbox" id="vehicle4" name="vehicle1" value="kannada">
      <label for="vehicle3"> Kannada</label><br>
      <input type="checkbox" id="vehicle4" name="vehicle1" value="malayalam">
      <label for="vehicle3"> Malayalam</label><br>
      <input type="checkbox" id="vehicle4" name="vehicle1" value="french">
      <label for="vehicle3"> French</label><br> -->
      <br><br>
      <input type="submit" value="NEXT" class="button-59">
      <!-- <a class="button-59" type="submit">Next</a> -->
    </form>
    <!-- <form method="post" action="/question2">
      {% for i in genres%}
        <input type="checkbox" id="vehicle1" name="vehicle1" value="{{ i }}">
        <label for="vehicle1"> {{ i|capitalize }}</label>
      {% endfor %}
      <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="pop">
      <label for="vehicle1"> POP</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle1" value="indian lo-fi">
      <label for="vehicle2"> Lo -Fi</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="punjabi hip hop">
      <label for="vehicle3"> Hip Hop</label><br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="rap">
      <label for="vehicle1"> Rap</label><br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="hard rock">
      <label for="vehicle1"> Rock</label><br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="classic">
      <label for="vehicle1"> Classical Music</label><br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="edm">
      <label for="vehicle1"> EDM</label><br><br><br> -->
      <!-- <br><br> -->
      <!-- <input type="submit" value="NEXT" class="button-59"> -->
      <!-- <a class="button-59" type="submit">Next</a> -->
    <!-- </form> -->
</body>
</html>